version: '2'
services:
  postgresdbserver:
    image: postgres 
    container_name: db
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=mysecretpassword
      - POSTGRES_DB=sysml2
    volumes:
      - postgresdbserver:/var/lib/postgresql/data
  sysml2-api:
    image: sysml-v2-api 
    container_name: sysml2-api
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    links:
      - postgresdbserver
    ports:
      - '9000:9000'
    depends_on:
      - "postgresdbserver"
    restart: always

networks:
  sysml2_network:
    name: sysml2_network
    
volumes:
  postgresdbserver:
    external: true
